{
  "name": "@lorenzorapetti/ocliff-yo",
  "description": "My new CLI",
  "version": "0.0.1",
  "author": "Lorenzo Rapetti @lorenzorapetti",
  "bin": {
    "ocliff-yo": "./bin/run"
  },
  "bugs": "https://github.com/lorenzorapetti/ocliff-yo/issues",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.14.0",
    "@oclif/plugin-help": "^2.2.3",
    "tslib": "^1.11.0",
    "yeoman-environment": "^2.8.0",
    "yeoman-generator": "^4.5.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/node": "^13.7.4",
    "@types/yeoman-environment": "^2.3.2",
    "@types/yeoman-generator": "^3.1.4",
    "globby": "^11.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/lorenzorapetti/ocliff-yo",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "ocliff-yo",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "lorenzorapetti/ocliff-yo",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
